<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.js">
    <Files>
      <File FileName="Assets\Editor\ObjectPropertyEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectProperty.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initialize.js" Line="12" Column="32" />
      <File FileName="Assets\Scripts\FirstPersonController.js" Line="34" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>