<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Initialize.js">
    <Files>
      <File FileName="Assets\Editor\ObjectPropertyEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectProperty.js" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Initialize.js" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>